{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommonSettings": {
    "TelegramBotSettings": {
      "Token": "1810879107:AAGc-YixPWnWDNUO9__-z47N95ypGUl9k_0"
    },
    "DatabaseSettings": {
      "Host": "134.249.124.35",
      "Port": "5433",
      "Database": "gusmelfordbot.db",
      "Username": "admin",
      "Password": "1234"
    }
  }
}
